C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\bin\Release\net8.0-windows\GameLift.exe
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\bin\Release\net8.0-windows\GameLift.deps.json
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\bin\Release\net8.0-windows\GameLift.runtimeconfig.json
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\bin\Release\net8.0-windows\GameLift.dll
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\bin\Release\net8.0-windows\GameLift.pdb
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\HistoryWindow.baml
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\PerformanceOverlay.baml
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\SettingsWindow.baml
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\App.baml
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\HistoryWindow.g.cs
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\PerformanceOverlay.g.cs
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\SettingsWindow.g.cs
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\App.g.cs
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift_MarkupCompile.cache
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift.g.resources
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift.AssemblyInfoInputs.cache
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift.AssemblyInfo.cs
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift.csproj.CoreCompileInputs.cache
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift.dll
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\refint\GameLift.dll
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift.pdb
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift.genruntimeconfig.cache
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\ref\GameLift.dll
C:\Users\AURUMPC\Documents\Codex\2026-07-16\erstellen-2\GameLift\obj\Release\net8.0-windows\GameLift.sourcelink.json
